os: Visual Studio 2015

install:
  - python.exe -m pip install pytest nose_parameterized
  - set PATH=%PATH%;C:\MinGW\bin;C:\MinGW\msys\1.0

build_script:
  - md build
  - cd build
  - cmake -G "MSYS Makefiles" ..
  - cmake --build . --config Release
  - ctest